.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    
}

html, body,
p, form,
input {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    height: 50px;
    width: 100%;
    justify-content:start;
    align-items: center;
    font-weight: 800;
    font-size: 2rem;
    background-color: #8ecae6;
    color: white;
    gap: 10px;
    /* padding-left: 2rem; */
    
}

.body {
    height: auto;
    width: 100%;
    background-color: #fb8500;
    flex-grow: 1;
}

.footer {
    display: flex;
    height: 40px;
    width: 100%;
    background-color: #023047;
}

img {
    height: 80%;
    margin-left: 50px;
}

.addBook {
    margin-left: auto;
    margin-right: clamp(50px, 5vw, 100px);
    background-color: #8ecae6;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 800;    
    border: none;
    height: 90%;
    border-radius: 9px;
}

.addBook:hover {
    background-color:#417d99;
    cursor: pointer;
}

input:focus {
    border: 2px solid #ffb703;
    outline: none;
}

/* input::placeholder {
} */

input {
    /* overflow: hidden; */
    font-size: 1.5em;
    width: 100%;
    box-sizing: border-box;
}



form {
    display: grid;      
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr;
    width: auto;
    height: 100%;
    gap: 10px;
}

.group1 {
    grid-row: 1/2;
    grid-column: 1/3;
}

.group2 {
    grid-row: 2/3;
    grid-column: 1/3;
}

.group3 {
    grid-row: 3/4;
    grid-column: 1/3;
}


input[type="radio"] {
    width: auto;
}

#add {
    grid-row: 5/6;
    grid-column: 1/2;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 800;    
    border: none;
    background-color: #023047;
}

#js-close {
    grid-row: 5/6;
    grid-column: 2/3;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 800;    
    border: none;
}

dialog {
    background-color: #8ecae6;
    width: clamp(400px, 20%, 500px);
    height: 60%;
}

.checkbox-div {
    display: flex;
    grid-column: 1/3;
    justify-content: center;
    margin-bottom: 1.5em;
}

.checkbox-div > label ,
.checkbox-div > p {
    font-size: 1.5em;
    align-self: center;
    font-weight: 800;
    color:#023047;
}


input[type="checkbox"] {
    width: 30px;
    margin-left: 15px;
    margin-right: 3px;
}

.dialog-content {
    display: grid;
    grid-template-rows: 1fr 4fr; 
    justify-content: center;
    gap: 20px;
}

.dialog-content > p {
    font-size: 2em;
    font-weight: 800;
    color:#023047;
    justify-self: center;
    max-height: 40px;
}

::backdrop {
    background: rgb(0, 0, 0, 40%);
}

